constructor, 216
arguments, 23
	exceptions, 642
	functions, 24
		arrays, 251
		C-strings, 411
friend, 469
capacity(), 282
front(), 673
seekg(), 520
fstream, 528
arithmetic, 52
	addition, 52 
	division, 52 
	multiplication, 23
	overloading, 299
	precedence, 107
	remainder, 52
	subtraction, 52
filename.cpp, 23
function, 574
flush(), 521
executable, 23 
function, 665
	modifying, 714
	predefined, 707 
	writing, 710
oop, 7 
functions
	arguments, 24
	arrays, 251
	C-strings, 411
	constants, 153
	defaultArguments, 178
accessing
	arrayElements, 244
structures, 254
	withPointers, 399
	baseClassMembers, 341
		dataWithIterators, 683 
		elementsOfArrays 34
